LIBDIR = -L/usr/X11R6/lib -L/Users/ktuite/Library/ann_1.1.2/lib 
INCDIR = -I/opt/local/include -I/Users/ktuite/Library/ann_1.1.2/include -I/Users/ktuite/Library/gsl-1.15 

APPLIBS = -framework OpenGL -framework GLUT -framework Cocoa \
	-lgsl -lgslcblas -lANN -lglut


CC = g++

CFLAGS = -g -Wall -w

libpointcloud.dylib: LibPointCloud.cpp PointCloud.cpp GeometricComponent.cpp
	$(CC) $(CFLAGS) $(INCDIR) $(LIBDIR) -dynamiclib -o $@ LibPointCloud.cpp PointCloud.cpp GeometricComponent.cpp $(APPLIBS)

ALL: libpointcloud.dylib 

CLEAN:
	rm -f *.o *.dylib


